<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 5px solid;color: red;
        }
        .linkposition{
            text-align: right;
        }
        .pharaposition{
            text-align: justify;
            color: black;
        }
        .headposition{
            text-align: center;
            color: forestgreen;
        }
        .imgposition img{
            width: 500px;
        
        }
        .goodposition{
            text-align: center;
            color: black;
        }
        .listposition{
            text-align: center;
            color: blueviolet;
        }
       



    </style>
</head>
<body>
    <div class="border">
        <div class="linkposition">
            <a href="https://www.google.com/">adout</a>
            <a href="https://www.google.com/">google</a>
            <a href="https://www.google.com/">site</a>
            <a href="https://www.google.com/">ktee</a>
        </div>
        <div class="headposition">
            <h1>RINSHIDKT</h1>
        </div>
        <div class="pharaposition">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, natus impedit ipsam porro vel, nisi, velit commodi tempora dolores sit esse atque. Veritatis iste incidunt ea, eligendi sequi assumenda nemo.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, natus impedit ipsam porro vel, nisi, velit commodi tempora dolores sit esse atque. Veritatis iste incidunt ea, eligendi sequi assumenda nemo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, natus impedit ipsam porro vel, nisi, velit commodi tempora dolores sit esse atque. Veritatis iste incidunt ea, eligendi sequi assumenda nemo</p>
        </div>
        <div class="imgposition">
            <a href="https://www.google.com/"><img src="./image/2.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/4.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/3.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/2.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/2.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/4.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/3.jpg" alt=""></a>
            <a href="https://www.google.com/"><img src="./image/2.jpg" alt=""></a>
     </div>
     <div class="listposition">
       <ol type="A">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
           <ul type="square">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
        </ol>
     </div>
       <div class="goodposition">
        <h1>goodbye</h1>
       </div>
    </div>
    
</body>
</html>